.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center; /* Center items vertically */
  padding: 10px 20px;
  box-sizing: border-box;
  z-index: 1000; /* Ensure it's above other content */
  border-bottom: 2px solid #000; /* Add black border at the bottom */
}

.navbar-logo {
  font-size: 30px;
  color: red;
  font-weight: 600;
}

.navbar-links {
  display: flex;
  align-items: center; /* Center items vertically */
}

.navbar-links a {
  color: #ffffff;
  text-decoration: none;
  margin-left: 10px;
  padding: 8px;
  background-color: rgb(250, 118, 140);
  border: 1px solid #883434;
  border-radius: 5px;
  font-weight: 500;
  transition: all 0.3s ease; /* Add transition for smooth scaling */
}

/* Enlarge Sign In and Sign Up on hover */
.navbar-links a:hover {
  transform: scale(1.1); /* Enlarge by 10% */
  background-color: #000;
  color: #fff;
}

/* Media Query for Responsive Design */
@media (min-width: 768px) {
  .navbar {
    flex-direction: row;
    align-items: center;
  }
  .navbar-links {
    margin-top: 10px;
  }
}
@media (max-width: 608px) {
  .navbar {
    flex-direction: row;
  }
  .navbar-links {
    margin-top: 8px;
  }
}

@media (max-width: 468px) {
  .navbar {
    flex-direction: row;
  }
  .navbar-logo {
    font-size: 17px; /* Adjust logo size */
  }

  .navbar-links {
    flex-direction: row; /* Stack links vertically */
  }

  .navbar-links a {
    margin: 5px 0; /* Add margin between stacked links */
    font-size: 14px; /* Reduce font size of links */
    font-weight: 400;
    padding: 3px; /* Reduce font weight of links */
    margin-left: 5px;
  }
}

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  margin-top: 70px;
  flex-wrap: wrap;
  border-bottom: 1px solid black;
}

.tailor-image {
  width: 60%; /* Adjust image width to 70% */
}

.slogan {
  width: 40%; /* Adjust width to 30% */
  align-items: center;
  text-align: center;
}

.slogan h2 {
  margin: 10px 0;
  font-size: 30px; /* Increase font size for h2 */
}

.slogan h3 {
  margin: 10px 0;
  font-size: 25px; /* Increase font size for h3 */
}

.merchant-link {
  display: block;
  margin-top: 20px;
  color: rgb(0, 0, 0);
  border: 1px solid rgb(250, 118, 140);
  padding: 10px 10px;
  background-color: rgb(253, 134, 154);
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  font-size: 18px; /* Increase font size for the merchant link */
  cursor: pointer; /* Change cursor to pointer */
  transition: transform 0.3s ease; /* Add transition effect */
}

.merchant-link:hover {
  transform: scale(1.05); /* Enlarge on hover */
}

@media (min-width: 769px) {
  .slogan {
    width: 30%; /* Adjust width for larger screens */
  }

  .slogan h2 {
    font-size: 30px; /* Increase font size for h2 on larger screens */
    margin: 10px 0;
  }

  .slogan h3 {
    font-size: 30px; /* Increase font size for h3 on larger screens */
    margin: 10px 0;
  }
  .merchant-link {
    padding: 10px 10px;
    font-weight: 500;
    border-radius: 5px;
    font-size: 20px; /* Increase font size for the merchant link */
  }
}

@media (max-width: 659px) {
  .tailor-image {
    width: 100%;
  }
  .slogan {
    width: 100%; /* Adjust width for larger screens */
  }

  .slogan h2 {
    font-size: 17px; /* Increase font size for h2 on larger screens */
    margin: 10px 0;
  }

  .slogan h3 {
    font-size: 17px; /* Increase font size for h3 on larger screens */
    margin: 10px 0;
  }
  .merchant-link {
    padding: 10px 10px;
    font-weight: 500;
    border-radius: 5px;
    font-size: 14px; /* Increase font size for the merchant link */
  }
}
/* Media Query for Smaller Screens */
@media (max-width: 579px) {
  .tailor-image {
    width: 100%;
  }

  .slogan {
    width: 100%; /* Adjust width for smaller screens */
  }

  .slogan h2 {
    font-size: 20px; /* Decrease font size for h2 on smaller screens */
    margin: 10px 0;
  }

  .slogan h3 {
    font-size: 14px; /* Decrease font size for h3 on smaller screens */
    margin: 10px 0;
  }
  .merchant-link {
    padding: 8px 8px;
    font-weight: 450;
    border-radius: 5px;
    font-size: 15px; /* Increase font size for the merchant link */
  }
}
@media (max-width: 468px) {
  .tailor-image {
    width: 100%;
  }
  .slogan {
    width: 100%; /* Adjust width for smaller screens */
  }

  .slogan h2 {
    font-size: 15px; /* Decrease font size for h2 on smaller screens */
  }

  .slogan h3 {
    font-size: 15px; /* Decrease font size for h3 on smaller screens */
  }
  .merchant-link {
    padding: 5px 5px;
    font-weight: 350;
    border-radius: 5px;
    font-size: 17px; /* Increase font size for the merchant link */
  }
}
/* Additional styling for the second section */

.second-section-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  flex-wrap: wrap;
  border-bottom: 1px solid rgb(39, 37, 37);
}

.second-section-image {
  width: 60%; /* 70% of the width */
}

.second-section-slogan {
  width: 40%; /* 30% of the width */
  align-items: center;
  text-align: center;
}

.second-section-slogan h2 {
  font-size: 30px;
  margin: 10px 0;
}
.second-section-slogan h3 {
  font-size: 25px;
  margin: 10px 0;
}

.request-demo-link {
  display: block;
  margin-top: 20px;
  color: rgb(0, 0, 0);
  border: 1px solid rgb(250, 118, 140);
  padding: 10px 10px;
  background-color: rgb(253, 134, 154);
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  font-size: 18px; /* Increase font size for the merchant link */
  cursor: pointer; /* Change cursor to pointer */
  transition: transform 0.3s ease; /* Add transition effect */
}
.request-demo-link:hover {
  transform: scale(1.05);
}

/* Media Query for Responsive Design */
@media (min-width: 769px) {
  .second-section-slogan {
    width: 30%;
  }
  .second-section-slogan h2 {
    font-size: 30px;
    margin: 10px 0;
  }
  .second-section-slogan h3 {
    font-size: 25px;
    margin: 10px 0;
  }
  .request-demo-link {
    padding: 10px 10px;
    font-weight: 500;
    border-radius: 5px;
    font-size: 20px;
  }
}
@media (max-width: 659px) {
  .second-section-image {
    width: 100%;
  }
  .second-section-slogan {
    width: 100%;
  }
  .second-section-slogan h2 {
    font-size: 17px;
    margin: 10px 0;
  }
  .second-section-slogan h3 {
    font-size: 17px;
    margin: 10px 0;
  }
  .request-demo-link {
    padding: 10px 10px;
    font-weight: 500;
    border-radius: 5px;
    font-size: 14px;
  }
  @media (max-width: 579px) {
    .second-section-image {
      width: 100%;
    }
    .second-section-slogan {
      width: 100%;
    }
    .second-section-slogan h2 {
      font-size: 20px;
      margin: 10px 0;
    }
    .second-section-slogan h3 {
      font-size: 14px;
      margin: 10px 0;
    }
    .request-demo-link {
      padding: 8px 8px;
      font-weight: 450;
      border-radius: 5px;
      font-size: 15px;
    }
  }
  @media (max-width: 468px) {
    .second-section-image {
      width: 100%;
    }
    .second-section-slogan {
      width: 100%;
    }
    .second-section-slogan h2 {
      font-size: 15px;
      margin: 10px 0;
    }
    .second-section-slogan h3 {
      font-size: 15px;
      margin: 10px 0;
    }
    .request-demo-link {
      padding: 5px 5px;
      font-weight: 350;
      border-radius: 5px;
      font-size: 17px;
    }
  }
}
.service-section {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 50px;
  flex-wrap: wrap;
  gap: 20px;
  border-bottom: 1px solid black;
}
.service-heading {
  display: flex;
  justify-content: center; /* Align horizontally */
  align-items: center; /* Align vertically */
  margin-top: 50px; /* Adjust margin as needed */
}

.service-head {
  font-size: 36px; /* Adjust font size as needed */
  color: #333; /* Adjust color as needed */
}
.service-card {
  width: 40%;
  background-color: #f0f0f0;
  border: 1px solid #d6d6d6;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.service-card h2 {
  font-size: 25px;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 16px;
}

.service-card:hover {
  background-color: #ddd; /* Change background color on hover */
  transform: scale(1.05); /* Increase size on hover */
  transition: background-color 0.3s, transform 0.3s; /* Add smooth transition */
}
@media (min-width: 769px) {
  .service-section {
    padding: 20px; /* Reduce padding for smaller screens */
  }

  .service-card {
    width: 40%; /* Make service cards full width on smaller screens */
  }

  .service-heading {
    margin-top: 30px; /* Adjust margin for smaller screens */
  }

  .service-head {
    font-size: 30px; /* Adjust font size for smaller screens */
  }

  .service-card h2 {
    font-size: 20px; /* Adjust font size for smaller screens */
  }

  .service-card p {
    font-size: 14px; /* Adjust font size for smaller screens */
  }
}

@media (max-width: 668px) {
  .service-section {
    padding: 15px; /* Reduce padding for smaller screens */
  }

  .service-card {
    width: 40%; /* Make service cards full width on smaller screens */
  }

  .service-heading {
    margin-top: 20px; /* Adjust margin for smaller screens */
  }

  .service-head {
    font-size: 20px; /* Adjust font size for smaller screens */
  }

  .service-card h2 {
    font-size: 18px; /* Adjust font size for smaller screens */
  }

  .srvice-card p {
    font-size: 13px; /* Adjust font size for smaller screens */
  }
}
@media (max-width: 568px) {
  .service-section {
    padding: 13px; /* Reduce padding for smaller screens */
  }

  .service-card {
    width: 100%; /* Make service cards full width on smaller screens */
  }

  .service-heading {
    margin-top: 15px; /* Adjust margin for smaller screens */
  }

  .service-head {
    font-size: 15px; /* Adjust font size for smaller screens */
  }

  .service-card h2 {
    font-size: 15px; /* Adjust font size for smaller screens */
  }

  .srvice-card p {
    font-size: 12px; /* Adjust font size for smaller screens */
  }
}
.branches-container {
  padding: 20px;
  margin: 20px 20px;
  border-bottom: 1px solid grey;
}

.branches-heading {
  text-align: center;
  font-size: 36px;
  margin-bottom: 30px;
}

.branch-cardsection {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.branch-card {
  width: 40%; /* Adjust card width and consider the gap */
  background-color: #f0f0f0;
  border: 1px solid #d6d6d6;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px; /* Add margin at the bottom of each card */
  height: fit-content; /* Adjust the height based on content */
}

.branch-card img {
  width: 100%; /* Ensure the image fills the entire width of the card */
  height: 500px; /* Maintain aspect ratio */
  border-top-left-radius: 10px; /* Rounded corners for top left */
  border-top-right-radius: 10px; /* Rounded corners for top right */
}

.branch-card h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.branch-card p {
  font-size: 16px;
  margin-bottom: 5px;
}
@media (min-width: 869px) {
  .branch-card {
    width: 45%; /* Make cards full width on smaller screens */
  }

  .branch-card img {
    height: 300px; /* Reduce image height for smaller screens */
  }
}
@media (max-width: 668px) {
  .branch-card {
    width: 100%; /* Make cards full width on smaller screens */
  }

  .branch-card img {
    height: 250px;
     /* Reduce image height for smaller screens */
  }
}
@media (max-width: 568px) {
  .branch-card {
    width: 100%; /* Make cards full width on smaller screens */
  }

  .branch-card img {
    height: 250px;
     /* Reduce image height for smaller screens */
  }
}

.contact-us-section {
  padding: 50px;
  margin-top: 50px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  gap: 20px; /* Ensure the form and image are spaced evenly */
}

.contact-form {
  flex: 1;
  width: 100%; 
  align-items: center;
  padding-left: 60px;
  
  /* Limit form width to half of the container */
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 50%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.form-group textarea {
  resize: vertical; /* Allow vertical resizing of textarea */
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #025a09;
}

.contact-image {
  width: 50%; /* Adjust the width as needed */
  height: 500px; /* Adjust the height as needed */
  object-fit: cover; /* Adjust how the image should fit its container */
  border-radius: 10px; /* Add rounded corners if desired */
}

@media (max-width: 768px) {
  .contact-us-section {
    flex-direction: column;
  }
  
  .contact-form {
    padding-left: 0;
  }
  
  .contact-image {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }
}
.about-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background-color: #534c4c;
  flex-direction: row;
  flex-wrap: wrap;
}

.about-content h1 {
  margin-bottom: 20px;
}

.social-links {
  width: 40%;
}

.social-links h2 {
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
}
.our-team1 h2 {
  font-size: 30px;
}
.our-team {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.social-links {
  text-align: center; /* Center align the social links */
}

.social-links h2 {
  font-size: 24px; /* Adjust the font size as needed */
  margin-bottom: 20px; /* Add some space below the heading */
}

.social-icons {
  display: flex;
  justify-content: center; /* Center align the icons */
}

.social-icons a {
  display: inline-block; /* Display the icons in a line */
  margin: 0 10px; /* Add some space between the icons */
  font-size: 24px; /* Adjust the font size of the icons */
  color: #333; /* Set the color of the icons */
  transition: color 0.3s ease; /* Add transition effect to the color */
}

.social-icons a:hover {
  color: #ff5722; /* Change color on hover */
}

.team-member-image {
  width: 100px; /* Adjust the width as needed */
  height: 100px; /* Adjust the height as needed */
  object-fit: cover; /* Maintain aspect ratio and cover the entire space */
  border-radius: 50%; /* Make the image circular */
}
@media (max-width: 768px) {
  .about-page {
    flex-direction: column;
    align-items: stretch;
  }

  .about-content,
  .social-links {
    width: 100%;
  }
}
@media (max-width: 568px) {
  .about-page {
    flex-direction: row;
    align-items: stretch;
  }

  .about-content,
  .social-links {
    width: 50%;
  }
}
